spring.datasource.url=jdbc:mysql://localhost/fadspringer_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=fadspringer_user
spring.datasource.password=getmein
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true